@TodoApi_HostAddress = http://localhost:5175

# Get all todos
GET {{TodoApi_HostAddress}}/api/todos
Accept: application/json

###

# Get a specific todo
GET {{TodoApi_HostAddress}}/api/todos/1
Accept: application/json

###

# Create a new todo
POST {{TodoApi_HostAddress}}/api/todos
Content-Type: application/json

{
  "title": "Sample TODO",
  "description": "This is a sample todo item",
  "isCompleted": false
}

###

# Update a todo
PUT {{TodoApi_HostAddress}}/api/todos/1
Content-Type: application/json

{
  "title": "Updated TODO",
  "description": "This todo has been updated",
  "isCompleted": true
}

###

# Delete a todo
DELETE {{TodoApi_HostAddress}}/api/todos/1

###

